<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>page147(url.html)</title>
    <style>
        h3 {
            text-align: center;
            background-color: azure;
        }
        form {
            border: 2px solid gray; 
            width: 50%;
            margin: auto;
        }
        ul {
            list-style-type: none;
        }
        label{
            display: inline-block;
            width: 150px;
            /* background-color 추가 가능 */
            text-align: right;
            padding-right: 5px;
        }
        input[type='submit']{
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- page147 회원가입 페이지 만들기 -->
    <h3>회원가입</h3>
    <form action="">
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="id">아이디</label>
                    <input type="text" name="id" id="id">
                    <button type="button">중복확인</button>
                </li>
                <li>
                    <label for="password">비밀번호</label>
                    <input type="password" name="password" id="password">
                </li>
                <li>
                    <label for="password2">비밀번호 확인</label>
                    <input type="password" name="password2" id="password2">
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input type="text" name="name" id="name" required>
                </li>
                <li>
                    <label for="mail">메일 주소</label>
                    <input type="mail" name="mail" id="mail">
                </li>
                <li>
                    <label for="tel">연락처 </label>
                    <input type="tel" name="phone" id="phone">
                </li>
                <li>
                    <label for="myhome">블로그/홈페이지</label>
                    <input type="url" name="myhome" id="myhome">
                </li>
                <li>
                    <label for="birth">생년월일</label>
                    <input type="date" name="birth" id="birth">
                </li>
            </ul>
        </fieldset>
        <br>
        <input type="submit" value="가입하기">
    </form>
</body>

</html>